<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="home.css">
<style>
  </head>

<body>

       
        <!-- <img src="logo.GIF">  -->
        
    <div class= "header"> 
            <a href="#about">About Us</a>
            <a href="#contact">Contact Us</a>
    </div>
    <div class="wrapper">
    <div class="sidemenu">
    <ul>
        <li><a href="login.html">Login</a></li>
        <li>New User?Register</li>
        <li>Apply Online for Account</li>
    </ul>
</div>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}



/* Position text in the middle of the page/image */

</style>
</head>
<body>

<div class="bg-image"></div>

<!-- <div class="bg-text">
  <h2>Blurred Background</h2>
  <h1 style="font-size:50px">I am John Doe</h1>
  <p>And I'm a Photographer</p>
</div> -->

</body>
</html>
